<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &#8212; mysql connection changer 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="mysql connection changer 1.0.0 documentation" href="index.html" />
    <link rel="next" title="About" href="About.html" />
    <link rel="prev" title="Welcome to mysql connection changer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Configuration example is provided below:</p>
<dl class="docutils">
<dt>config = {</dt>
<dd><p class="first">&#8216;connection_names&#8217; : [&#8216;connection1&#8217;, &#8216;connection2&#8217;],
&#8216;connection1&#8217; : {</p>
<blockquote>
<div>&#8216;hostname&#8217; : &#8216;localhost&#8217;, &#8216;username&#8217; : &#8216;root&#8217;, &#8216;password&#8217; : &#8216;&#8217;, &#8216;backup_path&#8217; : &#8216;/tmp/connection1.php&#8217;</div></blockquote>
<p>},
&#8216;connection2&#8217; : {</p>
<blockquote>
<div>&#8216;hostname&#8217; : &#8216;localhost&#8217;, &#8216;username&#8217; : &#8216;root&#8217;, &#8216;password&#8217; : &#8216;&#8217;, &#8216;backup_path&#8217; : &#8216;/tmp/connection2.php&#8217;</div></blockquote>
<p class="last">},
&#8216;dbconnection_path&#8217; : &#8216;/tmp/hello/dbconnection.php&#8217;,
&#8216;current_connection_path&#8217; : &#8216;/tmp/current_connection.log&#8217;</p>
</dd>
</dl>
<p>}</p>
<p><strong>connection_names</strong> : name of the connections provided in the configuration
<strong>connection</strong> : connection settings (hostname , username, password, backup_path)</p>
<blockquote>
<div>backup_path is the path where connection file is stored</div></blockquote>
<p><strong>dbconnection_poth</strong> : path of the database file which is to be replaced
<strong>current_connection_path</strong> : this file will store the connection which is currently active</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to mysql connection changer&#8217;s documentation!</a></li>
      <li>Next: <a href="About.html" title="next chapter">About</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Ashish saini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Tutorial.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>